#Example 1:

Input: arr = [1,0,2,3,0,4,5,0]
Output: [1,0,0,2,3,0,0,4]
Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]

#Example 2:
Input: arr = [1,2,3]
Output: [1,2,3]
Explanation: After calling your function, the input array is modified to: [1,2,3]


class Solution {
    public void duplicateZeros(int[] arr) {
           //finding zeros
          // Stopping when left points beyond the last element in the original array
        // here d is no. of zeros which increased 
        int d = 0;
         // and length of array 
        int n = arr.length -1;
        for(int i=0;i<n-d;i++){
            if(arr[i] == 0){
                if(i==n-d){
                    arr[i]= 0;
                    n-=1;
                    break;
                }
                d++;
            }
        }
        int m = n-d;
          for (int j = m; j >= 0; j--) {
            if (arr[j] == 0) {
                arr[j + d] = 0;
                d--;
                arr[j + d] = 0;
            } 
              else {
            arr[j + d] = arr[j];
            }
          }
        
    }
}
