/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int size = scan.nextInt();
		int[] arr = new int[size];
		for(int i=0;i<size;i++){
		    arr[i] = scan.nextInt();
		}
		int max, min ;
		if(size==1){
		    max=arr[0];
		    min=arr[0];
		}
		else if(arr[0]>arr[1]){
		    max = arr[0];
		    min = arr[1];
		}
		else{
		    max = arr[1];
		    min = arr[0];
		}
		for(int i=0;i<size;i++){
		    if(arr[i]>max){
		        max=arr[i];
		    }
		    if(arr[i]<min){
		        min = arr[i];
		    }
		}
		System.out.println(max);
		System.out.println(min);
	}
}
